<project name="simple-ice-facelet" default="war" basedir=".">
    <description>
        Simple Icefaces Facelet app
    </description>
  
<property name="src" location="src"/>
  <property name="build" location="web/WEB-INF/classes"/>
  <property name="icefaces-lib" location="lib/"/>
  <path id="base.path">
     <pathelement path="${classpath}"/>
     <fileset dir="${icefaces-lib}">
       <include name="**/*.jar"/>
     </fileset>

   </path>
    <property environment="env"/>


  <target name="compile" 
	        description="compile the source " >
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}">
       	<classpath refid="base.path"/>  
      </javac>
	 <copy todir="${build}">
	    <fileset dir="${src}">
	      <include name="**/*.xml"/>
		  <include name="**/*.tld"/>
		  <include name="**/*.js"/>	    
		</fileset>
	  </copy>
  </target>

  <target name="war" depends="compile"
        description="generate the distribution" >
        <war destfile="facelet.war" webxml="web/WEB-INF/web.xml">
		  <fileset dir="web"/>
		  <lib dir="lib">
		  </lib>
		</war>
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
  </target>

   <target name="copy.war" depends="clean, war">
        <copy file="facelet.war" todir="${env.TOMCAT_HOME}/webapps"/>
   </target>
</project>


