<ice:panelGroup
     xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ice="http://www.icesoft.com/icefaces/component"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:snappy="http://sensemaker.net/snappy"
    >

<p>Scale to a massive number of records.</p>

   <ice:form id="hugeForm">
   <div class="tableDiv">
   <snappy:table id="huge" list="#{huge.invoices}" chunked="true" >
       <snappy:column header="Number" property="number" />
       <snappy:column header="Customer" property="customer"  />
       <snappy:column header="Address" property="address"/>
       <snappy:column header="Paid" property="paid"  />
       <snappy:column header="Amount" property="amount"  />
       <snappy:column header="Date" property="date"  />
   </snappy:table>

   </div>
   </ice:form>
    <h2>Code:</h2>
    <ice:panelGroup>
        <iframe src="huge.txt" width="600" height="125">

        </iframe>
    </ice:panelGroup>

    </ice:panelGroup>