<ice:panelGroup 
     xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ice="http://www.icesoft.com/icefaces/component"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:snappy="http://sensemaker.net/snappy"
    >

<p>Instant sorting with just a flag</p>
   <ice:form id="sortingForm">
       <div class="tableDiv">
   <snappy:table list="#{basic.invoices}" sortable="true">
       <snappy:column header="Number" property="number" />
       <snappy:column header="Customer" property="customer"  />
       <snappy:column header="Address" property="address"/>
       <snappy:column header="Paid" property="paid"  />
       <snappy:column header="Amount" property="amount"  />
       <snappy:column header="Date" property="date"  />
   </snappy:table>
       </div>
   </ice:form>
    <h2>Code:</h2>
    <ice:panelGroup>
        <iframe src="sorting.txt" width="600" height="125">

        </iframe>
    </ice:panelGroup>
    </ice:panelGroup>